{
  "name": "cccp",
  "version": "2.2.0",
  "description": "Git operations specialist agent and workflow commands (commit, micro-commit, pull-request, todo tasks) for Claude Code",
  "agents": [
    "./agents/git-operations-specialist.md",
    "./agents/project-manager.md"
  ],
  "commands": [
    "./commands/commit.md",
    "./commands/micro-commit.md",
    "./commands/todo-task-planning.md",
    "./commands/todo-task-run.md",
    "./commands/pull-request.md"
  ],
  "skills": "./skills/"
}
